[gd_scene load_steps=5 format=3 uid="uid://bx6tmo6jfkut6"]

[ext_resource type="PackedScene" uid="uid://bbu2mj1o5q0to" path="res://player.tscn" id="1_epfp5"]
[ext_resource type="PackedScene" uid="uid://bnht6fcaq1q1t" path="res://enemy.tscn" id="2_e6nrd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xu0m4"]
size = Vector3(4, 0.1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_uk8ap"]
size = Vector3(4, 0.1, 4)

[node name="Main" type="Node"]

[node name="Ground" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_xu0m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_uk8ap")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 0)

[node name="Player" parent="." instance=ExtResource("1_epfp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.059, 2)
collision_layer = 3
speed = 5

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, -0.0593808, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.04402)

[node name="Enemy" parent="." instance=ExtResource("2_e6nrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.0400535, 2)
